# Demo Environment Variables for E-Tax frontend
NEXT_PUBLIC_API_URL=http://localhost:8081
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Demo specific settings
NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_SHOW_FEATURE_FLAGS=true
NEXT_PUBLIC_ENABLE_TOUR=true

# Analytics disabled for demo
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=false

# Demo credentials (for presentation only)
NEXT_PUBLIC_DEMO_USER=demo@etax.com
NEXT_PUBLIC_DEMO_PASSWORD=demo123

# Feature flags for demo
NEXT_PUBLIC_SHOW_ADVANCED_FEATURES=true
NEXT_PUBLIC_ENABLE_SAMPLE_DATA=true
NEXT_PUBLIC_DEMO_COMPANY_NAME=Demo Company Ltd.
NEXT_PUBLIC_DEMO_CUSTOMER_NAME=Demo Customer Co.
