# Production environment variables for E-Tax frontend
NEXT_PUBLIC_API_URL=https://api.yourdomain.com
NEXT_PUBLIC_APP_URL=https://yourdomain.com

# Analytics and monitoring
NEXT_PUBLIC_ANALYTICS_ID=your_google_analytics_id
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn

# Feature flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true

# Payment gateway configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
NEXT_PUBLIC_PAYMENT_GATEWAY=stripe

# External services
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

# CDN configuration
NEXT_PUBLIC_CDN_URL=https://cdn.yourdomain.com
