# Production Environment Variables for E-Tax backend
PORT=8080

# Database configuration - REPLACE WITH YOUR PRODUCTION VALUES
DB_HOST=your_production_db_host
DB_PORT=5432
DB_USER=your_production_db_user
DB_PASSWORD=your_secure_production_password
DB_NAME=etax_production

# Security configuration - GENERATE NEW SECURE VALUES
JWT_SECRET=your_super_secure_jwt_secret_at_least_32_characters_long_for_production
JWT_EXPIRE_HOURS=24

# Application configuration
APP_ENV=production
APP_DEBUG=false
APP_LOG_LEVEL=warn

# CORS configuration - REPLACE WITH YOUR DOMAIN
ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# Rate limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=20

# Email configuration - REPLACE WITH YOUR VALUES
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=noreply@yourdomain.com
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=noreply@yourdomain.com

# File upload configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/var/uploads

# Database connection pool
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=300
